# gradle-singlular-node

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.md  feature.yml
.github/workflows/: build.yaml  publish.yaml
config/: pmd-rules.xml  spotbugs-exclusions.xml
config/checkstyle/: checkstyle.xml
doc/: changelog.md  code-style.md
gradle/: version.gradle
src/functionalTest/groovy/com/brunoritz/gradle/singularnode/: MissingPropertiesSpec.groovy  PluginSpecPnpm.groovy  PluginSpecYarn.groovy  PuginSpecNpm.groovy  SingularNodePluginSpec.groovy
src/integrationTest/groovy/com/brunoritz/gradle/singularnode/: Configuration.groovy  MockNodeInstallation.groovy  ProjectFactory.groovy  SingularNodePluginSpec.groovy
src/integrationTest/groovy/com/brunoritz/gradle/singularnode/execute/: InstallPnpmPackagesTaskSpec.groovy  InstallYarnPackagesTaskSpec.groovy  NpmTaskSpec.groovy  PnpmTaskSpec.groovy  YarnTaskSpec.groovy
src/integrationTest/groovy/com/brunoritz/gradle/singularnode/nodejs/: InstallNodeJsTaskSpec.groovy
src/integrationTest/groovy/com/brunoritz/gradle/singularnode/npm/: InstallNpmPackagesTaskSpec.groovy  InstallNpmTaskSpec.groovy  NpmTaskSpec.groovy
src/integrationTest/groovy/com/brunoritz/gradle/singularnode/platform/: InstallNodeJsTaskSpec.groovy
src/integrationTest/groovy/com/brunoritz/gradle/singularnode/pnpm/: InstallPnpmPackagesTaskSpec.groovy  InstallPnpmTaskSpec.groovy  PnpmTaskSpec.groovy
src/integrationTest/groovy/com/brunoritz/gradle/singularnode/setup/: InstallNodeJsTaskSpec.groovy  InstallNpmTaskSpec.groovy  InstallPnpmTaskSpec.groovy  InstallYarnTaskSpec.groovy
src/integrationTest/groovy/com/brunoritz/gradle/singularnode/yarn/: InstallYarnPackagesTaskSpec.groovy  InstallYarnTaskSpec.groovy  YarnTaskSpec.groovy
src/main/java/com/brunoritz/gradle/singularnode/: ManagedNodeJs.java  NodeJsExtension.java  SingularNodePlugin.java  package-info.java
src/main/java/com/brunoritz/gradle/singularnode/execute/: InstallNpmPackagesTask.java  InstallPnpmPackagesTask.java  InstallYarnPackagesTask.java  NpmTask.java  PnpmTask.java  YarnTask.java  package-info.java
src/main/java/com/brunoritz/gradle/singularnode/nodejs/: InstallNodeJsTask.java  NodeDependencyFactory.java  NodeJsSetup.java  package-info.java
src/main/java/com/brunoritz/gradle/singularnode/npm/: InstallNpmPackagesTask.java  InstallNpmTask.java  NpmSetup.java  NpmTask.java  package-info.java
src/main/java/com/brunoritz/gradle/singularnode/platform/: InstallNodeJsTask.java  InstallationLayout.java  InstallationLayoutFactory.java  Lookup.java  NodeCommand.java  NodeDependencyFactory.java  NodeJsSetup.java  PathFactory.java  UnixInstallationLayout.java  WindowsInstallationLayout.java  package-info.java
src/main/java/com/brunoritz/gradle/singularnode/platform/layout/: InstallationLayout.java  InstallationLayoutFactory.java  PathCombination.java  PathFactory.java  UnixInstallationLayout.java  WindowsInstallationLayout.java  package-info.java
src/main/java/com/brunoritz/gradle/singularnode/pnpm/: InstallPnpmPackagesTask.java  InstallPnpmTask.java  PnpmSetup.java  PnpmTask.java  package-info.java
src/main/java/com/brunoritz/gradle/singularnode/setup/: InstallNodeJsTask.java  InstallNpmTask.java  InstallPnpmTask.java  InstallYarnTask.java  package-info.java
src/main/java/com/brunoritz/gradle/singularnode/yarn/: InstallYarnPackagesTask.java  InstallYarnTask.java  YarnSetup.java  YarnTask.java  package-info.java
src/test/groovy/com/brunoritz/gradle/singularnode/nodejs/: NodeDependencyFactorySpec.groovy
src/test/groovy/com/brunoritz/gradle/singularnode/platform/: LookupSpec.groovy  NodeCommandSpec.groovy  NodeDependencyFactorySpec.groovy  UnixInstallationLayoutSpec.groovy  WindowsInstallationLayoutSpec.groovy
src/test/groovy/com/brunoritz/gradle/singularnode/platform/layout/: UnixInstallationLayoutSpec.groovy  WindowsInstallationLayoutSpec.groovy
