pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}

	plugins {
		id 'com.gradle.plugin-publish' version '1.2.1'
		id 'com.github.spotbugs' version '5.1.3'
		id 'org.unbroken-dome.gitversion' version '0.10.0'
		id 'org.checkerframework' version '0.6.31'
	}
}

dependencyResolutionManagement {
	repositories {
		mavenCentral()
	}
}

rootProject.name = 'singlular-node'
